# movies

./: pom.xml
src/main/java/com/example/movies/: TesteRunner.java
src/main/java/com/example/movies/configs/: DynamoDBConfig.java  S3Config.java  SqsConfig.java
src/main/java/com/example/movies/controllers/: MovieController.java
src/main/java/com/example/movies/exceptions/: MovieNotFoundException.java
src/main/java/com/example/movies/listeners/: SqsWatchedListener.java  SqsWatchlistListener.java
src/main/java/com/example/movies/models/: Movies.java
src/main/java/com/example/movies/services/: DynamoDBService.java  S3Service.java  SqsWatchedService.java  SqsWatchlistService.java
src/main/resources/: application.properties
