#AWS CONFIG
aws.region=sa-east-1
dynamodb.table.name=Movies
aws.sqs.watchlist-queue-url=https://sqs.sa-east-1.amazonaws.com/600272609499/movies-watchlist
aws.sqs.watched-queue-url=https://sqs.sa-east-1.amazonaws.com/600272609499/movies-watched
aws.s3.bucket=bucket-teste-gcs89